base_url_path: /api/latest
host_name: openfisca-api-fr.local
http_port: 8000
nb_workers: 2
unix_group_name: openfisca
unix_user_name: openfisca-api
welcome_message: Welcome to OpenFisca Web API. This instance runs OpenFisca-France country package.

# An SSL certificate is issued from Let's Encrypt if `enable_ssl` and `letsencrypt_email` are both defined.
enable_ssl: no
letsencrypt_email: null
# Start by testing with staging environment, then switch to production once it works, to avoid reaching Let's Encrypt limits.
letsencrypt_environment: "staging"
