NODE_ENV=production

HOST=0.0.0.0
PORT=2030
PATHNAME=/legislation

API_URL=https://fr.openfisca.org/api/v22
CHANGELOG_URL=https://github.com/openfisca/openfisca-france/blob/master/CHANGELOG.md

UI_STRINGS={"en":{"countryName":"France", "search_placeholder": "smic, salaire net"},"fr":{"countryName":"France", "search_placeholder": "smic, salaire net"}}

MATOMO_URL=https://stats.data.gouv.fr
MATOMO_SITE_ID=4
