NODE_ENV=production

HOST=0.0.0.0
PORT=9030
PATHNAME=/legislation

API_URL=http://demo.openfisca.org/api
CHANGELOG_URL=https://github.com/openfisca/country-template/blob/master/CHANGELOG.md

UI_STRINGS={"en":{"countryName":"Demo", "search_placeholder": "tax, salary"},"fr":{"countryName":"Demo", "search_placeholder": "tax, salary"}}

MATOMO_URL=https://stats.data.gouv.fr
MATOMO_SITE_ID=4
