all:
  hosts:
    vps-60ea1664.openfisca.org:
      ansible_user: root

      # OpenFisca Web API
      # adjust the variables defined in `ansible/roles/openfisca_api_fr/defaults/main.yml` below:
      host_name: api.fr.openfisca.org
      enable_ssl: yes
      letsencrypt_email: contact@openfisca.org
      letsencrypt_environment: "production"
