all:
  hosts:
    127.0.0.1:
      ansible_user: vagrant
      ansible_port: 2222
      ansible_ssh_private_key_file: .vagrant/machines/openfisca_api/docker/private_key

      app_host: 0.0.0.0
      app_port: 8000
