all:
  hosts:
    SERVER_IP_OR_HOST_NAME: # replace that placeholder with the IP address or host name of the server
      ansible_user: root
      # adjust the variables defined in `ansible/roles/openfisca_api_fr/defaults/main.yml` below:
      openfisca_api_fr_host_name: fr.openfisca.org
      openfisca_api_fr_enable_ssl: yes
      openfisca_api_fr_letsencrypt_email: contact@openfisca.org
      openfisca_api_fr_letsencrypt_environment: "production"
